

FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Controls\Chat\ChatListControl.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Controls\Chat\ChatListItemControl.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Controls\PageHost.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\MainWindow.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Pages\ChatPage.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Pages\LoginPage.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Pages\RegisterPage.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Styles\PasswordBox.xaml;;
FC:\Louis\C#\MonkaS\MonkaS\MonkaS\Styles\Buttons.xaml;;

