C:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\BubbleContent.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\Chat\ChatMessageList\ChatMessageListControl.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\Chat\ChatMessageList\ChatMessageListItemControl.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Controls\PageHost.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Dialogs\DialogWindow.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\MainWindow.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Pages\ChatMessagePage.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Pages\RegisterPage.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Styles\PasswordBox.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Styles\Scroll.xaml;;
FC:\Users\user\Desktop\MonkaS\MonkaS\MonkaS\Styles\Buttons.xaml;;

